.first-page{
	line-height: 2.5em;
	position: relative;
	width:100%;
	height:100vh;
}

/*#================ LOGO =================*/

.logo{
	/*width: 100%;*/
	display:block;
	padding:30px 0 30px 50px;
	background-color: #ffffff;
}

/*#================ FRONTIMAGE =================*/

.cover_sect{
	display:block;
	background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(../img/cover.jpeg);
	height: 75vh;
	background-size:cover;
	background-position: center;
}
.nav-bar{
	background:linear-gradient(rgba(255,255,255, 0.5), rgba(255,255,255, 0.5));
}

ul{
	margin-left: 30px;
	list-style: none;
}

 .nav-li{
 	padding:15px 15px;
 	display: inline-block;
 	height: 100%;
 }

 .nav-li:hover{
 	/*background-color: rgba(172,92,2,0.7);*/
 	background-color: #819596;
 	color:black;
 }

.icon {
	display: none;
	align-items: center;
	padding: 20px;
	display:inline-block;
	float: right;
	width:35px;
	height:35px;
}

.icon img{
	display: none;
	width:100%;
	margin:auto;
}
 
 .welcome{
 	position: absolute;
 	bottom: 150px;
 	right:100px;
 }

 .section-name{
 	margin:65px 0;
 	text-align:center;
 	font-size: 2em;
 }

.line{
	width:25%;
	margin: 25px auto 0 auto;
	border-bottom: 1px solid #F48F1D;
}
.description{
	text-align: center;
	margin:0;
	/*width:75%;*/
}


 .card-block{
 	margin: 80px 0px 160px 0px;
 	padding: 0 40px;
 	display: flex;
 	justify-content: center;
 	flex-wrap:wrap;
 	/*grid-gap: 5px;*/
	/*grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));*/
 	/*height: 100vh;*/
 }

.img-wrap{
	padding: 20px;
	height:350px;
	/*width:250px;*/
	text-align: center;

}
.card{
	display:inline-block;
	height: 550px;
	width: 300px;
	/*padding: 10px;*/
	text-align:center;
	/*border:1px solid black;*/
}

 img{
 	width:100%;
 	height: 100%;
 	margin:auto;
 }

.card-name{
	margin: 30px 0;
}



.card_text{
	padding: 10px;
	margin-top:40px;
	text-align: center;
}


.numbers{
	height:200px;
	background: linear-gradient(rgba(3, 39, 43, 0.9), rgba(3, 39, 43, 0.9)), url("../img/background.jpg");
	background-size: cover;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.numbers_box{
	text-align: center;
	padding: 0 40px;
	color:#9a5437;
}



.vectors_cover{
	height:100vh;
	width:auto;
	background: url('../img/background_work.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.form{
	background: linear-gradient(rgba(3, 39, 43, 0.9), rgba(3, 39, 43, 0.9)), url("../img/form_background.jpeg");
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	height:130vh;
	width:auto;
}

/*.box_form{
	margin: 50px 0;
}*/

.form .section-name{
	margin:0;
	padding: 180px 0 20px 0;
}



.contact-form{
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	height:60vh;
	margin-top:50px;
	text-align:center;
	padding: 0px 10em;
}

.contact-form input, select, textarea{
	background:transparent;
}
.contact-form input::placeholder{
	color: #999797;
	/* #999797 */
}

.contact-form textarea::placeholder{
	color: #999797;
}
.contact-form select{
	color: #999797;
}

.input_wrapper{
	border-bottom:1px solid #999797;
	height: 30px;
}

.input_wrapper:nth-child(1), .input_wrapper:nth-child(2) {
	display:flex;
	flex-direction: row;
	border-bottom:none;
	justify-content: space-between;
}

.input_wrapper_box{
	width:48%;
	border-bottom:1px solid #999797;
}

.txt_area{
	height: 6em;
}

.input_wrapper input, textarea, select{
	border:none;
	width:100%;
	height: 100%;
}

.input_wrapper:nth-child(5){
	height: auto;
	border:1px solid #75452e;
	border-radius: 2px;
	width:150px;
	align-self: flex-end;
	background:#89553b;
	color: white;
}

.submit-btn{
	padding: 10px;
}

/*select{*/
	/*-webkit-appearance: none;*/
	/*background: url(https://image.flaticon.com/icons/svg/60/60995.svg) 96% / 15% no-repeat;*/
	/*outline: none;*/
	/*-webkit-appearance: none;*/
/*}*/